//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
fun main() {
    print("Digite o primeiro número: ")
    val num1 = readLine()!!.toDouble()

    print("Digite o segundo número: ")
    val num2 = readLine()!!.toDouble()

    print("Digite o terceiro número: ")
    val num3 = readLine()!!.toDouble()

    if (num1 < num2 && num1 < num3) {
        println("A soma dos dois maiores é: ${num2 + num3}")
    } else if (num2 < num1 && num2 < num3) {
        println("A soma dos dois maiores é: ${num1 + num3}")
    } else {
        println("A soma dos dois maiores é: ${num1 + num2}")
    }
}
